<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>오류 알림 페이지</title>
    <script src="errortab.js" defer></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            padding: 40px;
        }
        .error-message {
            background-color: #ffebee;
            border: 2px solid #e57373;
            color: #c62828;
            padding: 20px;
            border-radius: 10px;
            max-width: 1200px;
            margin: 0 auto;
        }
        .error-message h2 {
            font-size: 48px; /* 원하는 크기로 설정 */
        }
        .error-message p {
            font-size: 24px; /* 원하는 크기로 설정 */
        }
    </style>
</head>
<body>
    <div class="error-message">
        <h2>※ 웹 페이지 오류 발생 ※</h2>
        <p id="errorMessage"></p>
    </div>

	
	    <!-- 음악 재생을 위한 요소들 -->
    <iframe src="silence.mp3" allow="autoplay" id="audio" style="display:none"></iframe>

    <!-- 경고 음악 -->
    <audio autoplay loop id="cautionAudio">
        <source src="caution.mp3" type="audio/mp3" />
    </audio>
</body>
</html>
