{
  "name": "CRP(CacheRefreshPro)",
  "version": "3.7",
  "manifest_version": 3,
  "description": "Copyright 2024 by 관제SO팀 윤성주",
  "icons": {
    "16": "mainicon16.png",
    "48": "mainicon48.png",
    "128": "mainicon128.png"
  },
  "action": {
    "default_title": "CRP enabled",
    "icons": {
      "16": "mainicon16.png",
      "48": "mainicon48.png",
      "128": "mainicon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "options_page": "options.html",
  "incognito": "split",
  "permissions": [
    "tabs",
    "activeTab",
    "storage",
    "browsingData",
    "webRequest",
    "webNavigation",
    "notifications"
  ],
  "host_permissions": [
    "*://*/*"
  ],
  "web_accessible_resources": [
    {
        "resources": ["errortab.html"],
        "matches": ["<all_urls>"]
    }
]
}
