<!doctype html>
<html lang="ko"></html>
<html>
<head>
    <meta charset="UTF-8">
    <title>CRP - Options</title>

    <style type="text/css">
        body {
            padding: 20px;
            font-size: 15px;
        }

        * {
            outline: none;
        }

        header {
            text-align: center;
        }

        .table {
            margin: 0 auto;
            display: table;
        }

        .row {
            display: table-row;
        }

        .cell {
            display: table-cell;
            padding: 15px 20px;
        }

        .right {
            text-align: right;
        }

        input[type=text] {
            min-width: 300px;
        }

        input[type=text],
        input[type=submit],
        select {
            border-radius: 100px;
            border: 1px solid #bdbdbd;
            background: transparent;
            padding: 5px 10px;
        }

        input[type=submit] {
            padding: 5px 15px;
        }

        input[type=text]:hover,
        input[type=submit]:hover,
        select:hover {
            border-color: #9c9c9c;
        }

        input[type=text]:focus,
        input[type=submit]:focus,
        select:focus {
            border-color: #a80300;
        }

        .description {
            margin: 10px 0;
            font-size: 12px;
            max-width: 400px;
            display: block;
            color: #777;
        }

        .center {
            text-align: center;
        }

        .mid-box {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .mid-box > * {
            vertical-align: middle;
        }
    </style>
</head>
<body>

<header>
    <img src="mainicon128.png" />
</header>

<h4 class="center">★ 주의사항 ★</h4>
<h4 class="center">크롬 → Ctrl+Shift+Del → 고급 → 전체 기간 + 캐시된 이미지 및 파일 클릭 → 인터넷 사용 기록 삭제 진행 후 프로그램 시작해 주세요.</h4>
<h4 class="center">기본설정은 Disabled으로 옵션에서 체크박스로 항상 Enabled 설정 가능</h4>

<div class="mid-box">
    <div><h3>업데이트 진행 시 관제SO팀 게시판에 업로드 하도록 하겠습니다. 감사합니다.</h3></div>
    <div>&nbsp;<img src="heart_128.png" alt="handheart" height="50"/></div>
</div>
<h4 class="center">오류나 문의사항이 있을 경우 관제SO팀 윤성주로 연락 바랍니다.</h4>

<br /><br />

<div class="table">
    <div class="row">
        <div class="cell right">
            <label for="enableOnStartElement">브라우저 재접속 후 활성화 유지 : </label>
        </div>
        <div class="cell">
            <input type="checkbox" id="enableOnStartElement" name="enableOnStartElement" />
        </div>
    </div>
    <div class="row">
        <div class="cell right">
            <label for="refreshOption">새로고침(10분) 옵션 :</label>
        </div>
        <div class="cell">
            <select id="refreshOption" name="refreshOption">
                <option value="none">새로고침 해제</option>
                <option value="firstTab">첫 번째 탭 새로고침</option>
                <option value="allTabs">전체 탭 새로고침</option>
            </select>
        </div>
    </div>
</div>

<br /><br />

<div class="center">
    <input type="submit" id="save" value="Save" />
</div>

<script type="text/javascript" src="options.js"></script>

</body>
</html>
